Source: groolot-toolbox
Section: tasks
Priority: optional
Maintainer: Grégory DAVID <groolot@groolot.net>
Build-Depends:
    debhelper (>= 13),
    git (>= 2.11.0)
Standards-Version: 4.5.0
Homepage: https://framagit.org/groolot/toolbox
Vcs-Git: https://framagit.org/groolot/toolbox.git
Vcs-Browser: https://framagit.org/groolot/toolbox.git

Package: groolot-toolbox-apt-source
Architecture: all
Depends: ${misc:Depends}
Description: Apt source dependency package to groolot toolbox
 Add KxStudio and Liquorix to APT sources.

Package: groolot-toolbox-base
Architecture: all
Depends: ${misc:Depends},
  abcde,
  abook,
  acl,
  apt-listbugs,
  arandr,
  arping,
  audacity,
  audiotools,
  build-essential,
  calendar,
  clusterssh,
  cmus,
  colordiff,
  compton,
  docker-compose,
  docker.io,
  dput,
  dunst,
  e2fsprogs,
  emacs,
  filezilla,
  fonts-font-awesome,
  fonts-fork-awesome,
  gimp,
  git,
  git-buildpackage,
  git-man,
  gitlab-cli,
  gource,
  gparted,
  gpg,
  grim,
  grimshot,
  gwenview,
  handbrake,
  handbrake-cli,
  htop,
  i3,
  i3-wm,
  i3blocks,
  i3lock,
  impressive,
  imv,
  inkscape,
  inxi,
  iptraf-ng,
  ipython3,
  josm,
  jq,
  kazam,
  kdenlive,
  kitty,
  kodi,
  less,
  libnotify-bin,
  libreoffice,
  lightdm,
  lsof,
  ltrace,
  maim,
  make,
  meld,
  mpv,
  multitail,
  muttprint,
  ncal,
  ncdu,
  neomutt,
  netcat,
  nmap,
  p7zip,
  pavucontrol,
  pandoc,
  pass,
  pass-extension-otp,
  pinentry-curses,
  plymouth,
  powertop,
  pwgen,
  python3-pip,
  qimgv,
  qtpass,
  ranger,
  rsync,
  screen,
  screenfetch,
  screenkey,
  scrot,
  shotwell,
  slop,
  speedtest-cli,
  sshpass,
  strace,
  sudo,
  task-ssh-server,
  timg,
  tree,
  unclutter,
  unzip,
  urlview,
  vlc,
  vlc-l10n,
  vokoscreen,
  vorbis-tools,
  weechat,
  weechat-plugins,
  weechat-python,
  xinit,
  zathura,
  zenity,
  zsh,
  zsh-doc
Description: Base dependency package to groolot toolbox
 Base dependency for the minimal system requirements.

Package: groolot-toolbox-development
Architecture: all
Depends: ${misc:Depends}, groolot-toolbox-base,
  astyle,
  autoconf,
  autoconf-archive,
  autoconf-doc,
  automake,
  bless,
  build-essential,
  colordiff,
  cowbuilder,
  cowdancer,
  cppcheck,
  cppreference-doc-en-html,
  cxxtest,
  devhelp,
  docker-compose,
  docker.io,
  doxygen,
  emacs,
  filezilla,
  g++,
  gcc,
  gcc-doc,
  gdb,
  gdb-doc,
  git,
  gitlab-cli,
  hexedit,
  htop,
  inxi,
  ipython3,
  less,
  lsof,
  ltrace,
  make,
  markdown,
  meld,
  pbuilder,
  plantuml,
  pwgen,
  python3-pip,
  qt5-doc,
  qt5-qmake,
  qtbase5-dev,
  qtbase5-dev-tools,
  qtbase5-doc,
  qtchooser,
  qtcreator,
  qtcreator-doc,
  rsync,
  screen,
  screenfetch,
  strace,
  sudo,
  tree,
  unzip,
  valgrind,
  valgrind-dbg,
  weechat,
  weechat-plugins,
  weechat-python,
  xxd,
  zenity,
  zsh,
  zsh-doc
Description: Development dependency package to groolot toolbox
 Base dependency for development requirements.

Package: groolot-toolbox-latex-documentation
Architecture: all
Depends: ${misc:Depends}, groolot-toolbox-base,
  bookletimposer,
  build-essential,
  calendar,
  emacs,
  fonts-font-awesome,
  fonts-fork-awesome,
  ghostscript,
  git,
  graphviz,
  hexedit,
  imagemagick,
  impressive,
  latexdiff,
  latexmk,
  less,
  maim,
  markdown,
  pandoc,
  pdf-presenter-console,
  pdfmod,
  pelican,
  pelican-doc,
  plantuml,
  texlive,
  texlive-bibtex-extra,
  texlive-extra-utils,
  texlive-font-utils,
  texlive-fonts-extra,
  texlive-fonts-extra-doc,
  texlive-fonts-extra-links,
  texlive-fonts-recommended,
  texlive-fonts-recommended-doc,
  texlive-formats-extra,
  texlive-lang-english,
  texlive-lang-french,
  texlive-lang-german,
  texlive-latex-base-doc,
  texlive-latex-extra,
  texlive-latex-extra-doc,
  texlive-latex-recommended,
  texlive-latex-recommended-doc,
  texlive-metapost-doc,
  texlive-music,
  texlive-pictures,
  texlive-pictures-doc,
  texlive-pstricks,
  texlive-pstricks-doc,
  texlive-publishers,
  texlive-publishers-doc,
  texlive-science,
  texlive-science-doc,
  tree,
  zathura
Description: Base dependency package to groolot toolbox
 Base dependency for LaTeX and documentation requirements.

Package: groolot-toolbox-multimedia
Architecture: all
Pre-Depends: groolot-toolbox-apt-source
Depends: ${misc:Depends}, groolot-toolbox-base,
  a2jmidid,
  abcde,
  alsa-utils,
  ardour,
  ardour-video-timeline,
  audacity,
  audiotools,
  blender,
  cmus,
  eyed3,
  ffmpeg,
  flac,
  flactag,
  fonts-font-awesome,
  fonts-fork-awesome,
  giada,
  gimp,
  gladish,
  graphviz,
  handbrake,
  handbrake-cli,
  id3v2,
  imagemagick,
  inkscape,
  jack-capture,
  jackd2,
  jackd2-firewire,
  kazam,
  kdenlive,
  kodi,
  kxstudio-lv2-extensions,
  kxstudio-meta-all,
  ladish,
  lame,
  linux-cpupower,
  linux-headers-liquorix-amd64,
  linux-image-liquorix-amd64,
  maim,
  mixxx,
  mpv,
  patchage,
  paulstretch,
  python3-pip,
  python3-pyo,
  qlcplus,
  qlcplus-data,
  qmidiarp,
  rubberband-cli,
  scribus,
  seq24,
  sooperlooper,
  sox,
  swh-lv2,
  swh-plugins,
  synthv1,
  synthv1-lv2,
  tap-plugins,
  transcriber,
  vokoscreen,
  vorbis-tools,
  vorbisgain,
  xsane,
  zynaddsubfx
Description: Multimedia dependency package to groolot toolbox
 Multimedia dependencies partially based on KXStudio repository.
