[DEFAULT]
upstream-tag = %(version)s
debian-branch = master
sign-tags = True
keyid = 0x521CBEA0
# Always use pristine tar
pristine-tar = True

[buildpackage]
export-dir = ./build
tarball-dir = ./tarballs

[dch]
full = True
git-author = True
multimaint-merge = True
git-log = --no-merges
meta = True
meta-closes = Close|Closes|Fix|Fixes
# Always ignore branch
ignore-branch = True
